data.json (before)
[
  {
    "name": "Matt Jonns",
    "position": "Founder",
    "email": "matt@ucreate.it",
    "mobile": "07715473617",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/matt-jonns-4b132599"
  },
  {
    "name": "Daniel Christey",
    "position": "Chief Operating Officer",
    "email": "daniel@ucreate.it",
    "mobile": "07940794177",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/danielchristey"
  },
  {
    "name": "Pawel Kaminski",
    "position": "Chief Technical Officer",
    "email": "pawel@ucreate.it",
    "mobile": "07525757231",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/pawelkaminski"
  },
  {
    "name": "Alex Bolas",
    "position": "Lead Product Manager",
    "email": "alex@ucreate.it",
    "mobile": "07703438087",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/alexbolas"
  },
  {
    "name": "Joe Dempsey",
    "position": "Product Manager",
    "email": "joe@ucreate.it",
    "mobile": "07507101136",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/joe-dempsey"
  },
  {
    "name": "Sam Dickie",
    "position": "Product Manager",
    "email": "sam@ucreate.it",
    "mobile": "07835111905",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/samdickie"
  },
  {
    "name": "Francis Xavier Labiran",
    "position": "Product Manager",
    "email": "francis@ucreate.it",
    "mobile": "07927595317",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/francis-xavier-labiran"
  },
  {
    "name": "Beccy Lee",
    "position": "Junior Product Manager",
    "email": "beccy@ucreate.it",
    "mobile": "07896314815",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/beccy-lee-694a4922"
  },
  {
    "name": "Josh Kidd",
    "position": "Head of Growth",
    "email": "josh@ucreate.it",
    "mobile": "07834 838584",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/wanlintai"
  },
  {
    "name": "Wan-Lin Tai",
    "position": "UI Designer",
    "email": "wan-lin@ucreate.it",
    "mobile": "07454763885",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/wanlintai"
  },
  {
    "name": "Wan-Lin Tai",
    "position": "UI Designer",
    "email": "wan-lin@ucreate.it",
    "mobile": "07454763885",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/wanlintai"
  }

]

data.json (after)
[
  {
    "name": "Matt Jonns",
    "position": "Founder",
    "email": "matt@ucreate.it",
    "mobile": "07715473617",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/matt-jonns-4b132599"
  },
  {
    "name": "Daniel Christey",
    "position": "Chief Operating Officer",
    "email": "daniel@ucreate.it",
    "mobile": "07940794177",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/danielchristey"
  },
  {
    "name": "Pawel Kaminski",
    "position": "Chief Technical Officer",
    "email": "pawel@ucreate.it",
    "mobile": "07525757231",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/pawelkaminski"
  },
  {
    "name": "Alex Bolas",
    "position": "Lead Product Manager",
    "email": "alex@ucreate.it",
    "mobile": "07703438087",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/alexbolas"
  },
  {
    "name": "Joe Dempsey",
    "position": "Product Manager",
    "email": "joe@ucreate.it",
    "mobile": "07507101136",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/joe-dempsey"
  },
  {
    "name": "Sam Dickie",
    "position": "Product Manager",
    "email": "sam@ucreate.it",
    "mobile": "07835111905",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/samdickie"
  },
  {
    "name": "Francis Xavier Labiran",
    "position": "Product Manager",
    "email": "francis@ucreate.it",
    "mobile": "07927595317",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/francis-xavier-labiran"
  },
  {
    "name": "Beccy Lee",
    "position": "Junior Product Manager",
    "email": "beccy@ucreate.it",
    "mobile": "07896314815",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/beccy-lee-694a4922"
  },
  {
    "name": "Josh Kidd",
    "position": "Head of Growth",
    "email": "josh@ucreate.it",
    "mobile": "07834 838584",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/wanlintai"
  },
  {
    "name": "Patrick Colbeck",
    "position": "Head of PR and Marketing",
    "email": "patrick@ucreate.it",
    "mobile": "07840964474",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/patrick-colbeck"
  },
  {
    "name": "Wan-Lin Tai",
    "position": "UI Designer",
    "email": "wan-lin@ucreate.it",
    "mobile": "07454763885",
    "image": "",
    "linkedin": "https://www.linkedin.com/in/wanlintai"
  }

]

data.json (diff)
@@ -72,12 +72,12 @@
     "linkedin": "https://www.linkedin.com/in/wanlintai"
   },
   {
-    "name": "Wan-Lin Tai",
-    "position": "UI Designer",
-    "email": "wan-lin@ucreate.it",
-    "mobile": "07454763885",
+    "name": "Patrick Colbeck",
+    "position": "Head of PR and Marketing",
+    "email": "patrick@ucreate.it",
+    "mobile": "07840964474",
     "image": "",
-    "linkedin": "https://www.linkedin.com/in/wanlintai"
+    "linkedin": "https://www.linkedin.com/in/patrick-colbeck"
   },
   {
     "name": "Wan-Lin Tai",
